<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Shelf: {title}</title>
    <style>
      body {
        font-family: Lato;
        margin: 0;
        padding: 0;
      }
      pre {
        margin: 1rem -1rem;
        padding: 1rem;
        border-radius: 4px;
        background: hsl(200, 29%, 93.9%);
        overflow: auto;
      }
      p>code {
        background: hsl(200, 29%, 93.9%);
        border: solid 1px hsl(200, 29%, 80%);
        padding: 0 0.5em;
      }
      header {
        background: #f8f8f8;
        padding: 1rem;
      }
      .path {
        font-size: calc(14rem/16);
      }
      .project-dir {
        opacity: 0.4;
      }
      .project-file {
        opacity: 0.9;
      }
      .main-content { max-width: 70ch; margin: 0 auto; }

      .index-content {padding: 0 2rem;}
      .projects {
        display: flex;
        flex-direction: column;
        flex-wrap:wrap;
        align-items: flex-start;
        gap: 1rem;
        max-height: calc(100vh - 4rem);
      }
      .index-content article {
        flex: 0 0 auto;
        background: hsl(200, 29%, 93.9%);
        padding: 1rem;
      }
      .index-content article h2 {
        margin-top: 0;
      }
      .index-content article ul {
        padding-left: 1rem;
      }
      a:link, a:visited {
        color: #0284ea;
        text-decoration: none;
      }
      a:active, a:hover {
        color: #02477d;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="content">{content}</div>
  </body>
</html>
